<?php

/**
 * @file
 * Install functions for tiles.module.
 */

/**
 * Implements hook_schema().
 */
function tiles_schema() {
  $schema['tiles_width'] = array(
    'description' => 'Stores widths of tiles',
    'fields' => array(
      'context_id' => array(
        'description' => 'The primary identifier for a context.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'bid' => array(
        'description' => 'The {block}.bid to store the width for.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'width' => array(
        'description' => 'The width of block.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      // Just use tiles_width for now, since in 0.5 context is gone and this is
      // a unified tile table.
      'indexable' => array(
        'description' => 'The index status of a block.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'foreign keys' => array(
      'context_id' => array(
        'table' => 'context',
        'columns' => array('context_id' => 'name'),
      ),
      'bid' => array(
        'table' => 'block',
        'columns' => array('bid' => 'bid'),
      ),
    ),
    'unique keys' => array(
      'context_id_bid' => array('context_id', 'bid'),
    ),
  );
  return $schema;
}

/**
 * Add new indexable column to tiles width table.
 */
function tiles_update_7001() {
  db_add_field('tiles_width', 'indexable', array(
    'description' => 'The index status of a block.',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  ));
}
